// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // Control de zx/zy y nx/ny
    Not (in=zx, out=notzx);
    Not (in=zy, out=notzy);
    And16 (a=x, b(0)=notzx, out=xAndzx);
    And16 (a=y, b(0)=notzy, out=yAndzy);

    Xor16 (a=nx, b=xAndzx, out=nxzx);
    Xor16 (a=ny, b=yAndzy, out=nyzy);

    // Uso de funciones
    Not (in=f, out=notf);
    And16 (a=nxzx, b=nyzy, out=nxAndny);
    Add16 (a=nxzx, b=nyzy, out=nxPlusny);
    And16 (a=notf, b=nxAndny, out=compute);
    And16 (a=f, b=nxPlusny, out=andPlus);
    Xor16 (a=compute, b=andPlus, out=tmp0);

    Xor16 (a=no, b=tmp0, out=out);
    Or (a=out[14], b=out[15], out=tmpzr);
    Not (in=tmpzr, out=zr);
}
