// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // Register
    Or(a=reset, b=load, out=tmp0);
    Not(in=tmp0, out=sel1);
    Not(in=reset, out=notReset);
    Or(a=inc, b=load, out=tmp1);
    And(a=tmp1, b=notReset, out=sel0);

    Inc16(in=registerOut, out=outPlus1);

    Mux4Way16(sel[0]=sel0, sel[1]=sel1, a=false, b=in, c=registerOut, d=outPlus1, out=registerIn);
    Register(in=registerIn, out=registerOut, out=out, load=true);
}
